# object-tests

./: build.xml
src/: MyComparator.java  Person.java  WrongPerson.java
test/: MyComparatorTest.java  PersonTest.java  WrongPersonTest.java
